
								<div class="col-md-8 "style="font-size:18px;font-family:細明體;">			
			<div style="
			padding: 20px 30px 5px 10px;
			box-shadow: 2px 2px 2px 4px rgba(128,128,128,0.1);
			margin: 0 0 5% 0;">
  <p>
  中華養生成立目的其實很簡單：也就是想培養大家可以在養生正路上走得充滿生命的樂趣以及能量～～<br />
<br />
"養生正路"就是對大體，眾生，全人類而言可以達到長遠有益的生活方式，觀念以及態度！
也就是說這觀念及行為模式把它放到未來的二、三十年後，依然是有益且達到養生效益的!而這條路，我們需要披荊斬棘,克服種種難關才能達到嗎？<br />
<br />
其實是不用的～～<br />
<br />
在五千年的中華文化中早已大量記載對我們長效且有益的養生方式！<br />
我們只要依循前人所遺留下來的智慧結晶 踏實的一步步去實踐，就可以讓自己的生命品質良好，生活充滿和祥安樂！<br />
<br />
而中華養生的使命就是如實提供這些老祖宗已經實踐並流傳已久，且確實有效的養生觀念，幫助大家可以在這條漫長的養生正路上走得更順遂，更堅定且充滿生命的樂趣！<br />

  </p>
   
	
	
	
	 
	  
	 
	    </div>
      </div>
 
  