<?php @require_once("conn/wp-c.php");?>
<?php @require_once('functions/EDcart.php');?>
<?php @require_once("functions/Getcart.php");?>
<?php @require_once("functions/fundb.php");?>
<?php @require_once("functions.php");?>
<?php @require_once("header.php");?>
  <!-- feature -->
  <div id="features-wrapper">
     <article class="container"><!-- 對齊中間 -->
        <div class="row clearfix">
           <div class="col-lg-12 column reg_list">
              <div class="top_banner_cont">常見問題</div>
              <div class="col-lg-12 hightline">
                   <dl class="lines">
                      <dt>(1) 關於【BEgoodlive中華養生】</dt>
                      <dd>中華養生開發的購物平台，我們開發的良心產品都會在樂活購跟大家見面喔！樂活購希望提供一個公益性的交易平台給大家，希望建立一個以良心公益為出發點的購物平台。</dd><br>
                      <dt>(2) 我要如何知道每個檔期在賣什麼呢？</dt>
                      <dd>您可以加入【BEgoodlive】粉絲團
https://www.facebook.com/zhonghuahealth，我們將會有最新的消息提供給您。
</dd><br>
                      <dt>(3) 如何加入【BEgoodlive中華養生】會員？</dt>
                      <dt>1. 登入／加入【BEgoodlive中華養生】團員</dt>
                      <dd>您只需要簡單填寫正確的E-Mail、密碼、姓名、手機，即可加入團員；未來僅需要使用申請時的E-Mail及密碼登入，就可以下單訂購</dd>
                      <dt>2. 點選「馬上買」立即將喜愛的商品放入您的購物車中，</dt>
                      <dd>點選網頁上「購物車」按鈕，即可填寫送貨資訊及繳費方式。</dd>
                      <dt>3. 付款</dt>
                      <dd>目前【BEgoodlive中華養生】提供WebATM轉帳、一般轉帳匯款兩種繳費方式。</dd>
                      <dt>4. 確認訂單</dt>
                      <dd>＊繳費成功後，您將收到繳費成功的E-Mail通知（E-Mail僅代表繳費成功通知，並非貨品寄出），或您也可登入【BEgoodlive中華養生】至「會員中心」查看。</dd>
                      <dd>＊匯款請匯入樂活購專屬帳號，並到會員中心後台的訂單系統中提供後五碼給我們。</dd>
                      <dd>＊一般付款待1~2天對帳確認付款後，會依照訂單編號陸續出貨</dd><br>
                      <dt>付費方式</dt>
                      <dt>(1) 你們提供的付費方式？</dt>
                      <dd>1.  WebATM轉帳：需使用晶片讀卡機，線上即時轉帳匯款好便利。</dd>
                      <dd>2. 一般ATM轉帳或金融機構匯款：訂單送出後會提供給您我們的匯款帳號，請由"查詢訂單"或由系統寄出的訂單通知信中，記下匯款帳號，於三日內至金融機構，郵局或一般ATM轉帳付款，因金融機構作業時間，付款後約需1日才能入帳確認。</dd><br>
                      <address>
                          <strong>匯款銀行</strong><br>
                          帳號：<br>
                          戶名：中華養生<br>
                      </address>
                      <dt>(2) 運費／物流處理費為多少？</dt>
                      <dd>各家廠商所設定的運費及免運組數皆不相同，請參考各檔次的注意事項。若您消費達指定金額，即不須支付運費。</dd><br>
                      <dt>(3) 會開立發票嗎？</dt>
                      <dd>自2014/9/4起，全面啟用電子發票，依照財政部規定將不再主動提供紙本發票，系統將會自動為您對獎，並將中獎發票寄送給您兌獎如發票有任何問題，請來信至service@BEgoodlive.com 與我們聯絡。如須公司報帳，請於購買時在『公司統編』欄位中寫明公司統一編號即可。謝謝~~~~</dd><br>
                      <dt>配送方式</dt>
                      <dt>(1)目前採用郵局掛號寄出，生鮮食品為低溫宅配通寄送</dt><br>
                      <dt>(2)可以配送那些地區？</dt>
                      <dd>目前的服務針對台灣、澎湖、金門、馬祖，服務範圍暫不包含海外。 </dd><br>
                      <dt>(3)如何查詢訂單狀態？</dt>
                      <dd>您可以於查詢訂單功能中，看到訂購商品目前處理的進度。</dd><br>
                      <dt>(4)多久能收到商品？</dt>
                      <dd>們會於訂單確認後 3~5 個工作天（不含假日）送達您指定的收貨地點 ── 預購商品除外</dd><br>
                      <dt>關於退貨</dt>
                      <dt>(1) 如何辦理退貨？</dt>
                      <dd>一、滿意保證：7 天鑑賞期（非試用期）依消費者保護法，線上購物消費享有商品到貨 7 天鑑賞期（自收貨收執聯簽收次日起算）之權益。在此期間，銷售商品如與您訂購內容不符、商品本身品質瑕疵（非人為），或運送途中發生損毀、失溫變質者（統稱瑕疵品），我們將更換新品，若超過此期間視同驗收完成不得退換貨。</dd><br>
                      <dt>二、以下情形無法退換貨（請詳讀：可能影響您的退換貨權益！）</dt>
                      <dd>1. 食品、健康食品、美容保養用品、內衣褲、襪子、等私人消耗性產品及衛生用品：一經拆封使用，恕無法退貨。</dd>
                      <dd>2. 隨商品已附上相同之試用品，或在收到影音光碟及軟體前已提供您試聽、試用之機會。</dd>
                      <dd>3. 在不影響檢查商品情形下，您將商品包裝毀損、封條移除、吊牌拆除、貼膠移除或標籤拆除等情形。</dd>
                      <dd>4. 在收到商品之前，已提供您檢查商品之機會。</dd>
                      <dd>5. 其他逾越檢查之必要或可歸責於您之事由，致商品有毀損、滅失或變更者。</dd>
                      <dd>6. 智慧財產權類或以數位或電磁紀錄形式儲存之商品、易於變質或損壞之商品、以及性質上無法或不適合退換之商品：</dd>
                      <dd>如CD、VCD、DVD等影片、書籍、電腦軟體，若產品瑕疵無法讀取僅接受原片換新。</dd>
                      <dd>7. 衣飾鞋類（例如，泳裝、T 恤），如於送達後水洗或污損；試穿時衣物上沾有粉妝；商品配件不全或吊牌已剪（襯衫等商品請務必退回所有包裝配件），皆不接受退換貨。</dd>
                      <dd>8. 標示不接受退貨的特賣商品，不接受退換，但若為商品本身或運送過程中所造成的瑕疵，則不在此限。</dd>
                      <dd>9. 活動贈品、組合商品未完整退回。</dd>
                      <dd>10. 只收取物流處理費之團員好禮</dd>
                      <dd>11. 商品超過七天鑑賞期。</dd><br>
                      <dt>三、退換貨處理</dt>
                      <dd>到貨後，如收到之商品有瑕疵、損壞或是壓毀，請於當日先將商品保留並拍照存證，通知我們的客服人員並 Mail 照片檔至 service@BEgoodlive.com，我們將會儘快為您做後續處理與服務。</dd>
                      <dd>退換貨前請務必先按照上述說明與本公司聯繫，待確認退貨相關事宜後，再將商品退回指定地址，待商品驗退無誤後即辦理退換貨手續。</dd>
                      <dd>退回商品請務必符合下列條件，否則【BEgoodlive中華養生】有權拒絕接受退換貨：</dd>
                      <dt>1. 商品無損、配件齊全及完整包裝：</dt>
                      <dd>（1）外盒勿損毀，請以廠商寄送時的包裝再原封備妥，勿直接在商品外盒書寫文字。</dd>
                      <dd>（2）連同週邊零件、贈品、使用手冊等完整退回：組合商品退貨須整組退還，請勿缺件；若因退貨導致不達贈品贈送標準，須連同贈品一同退回。</dd><br>
                      <dt>2. 請連同「銷貨發票」一併寄回：否則恕無法銷退。</dt><br>
                      <dt>3. 不良品退還經過檢查與測試之後，若發現商品本身並無瑕疵，消費者必須支付所有發生之相關費用。</dt><br>
                      <dt>4. 收到退回商品確認無誤後，將於 7 個工作天內退換貨，退換當天會發送 E-mail 通知函。</dt>
                      <dd>※ 若您所訂購之商品無問題，而因個人因素欲退貨（例如，更換款式或顏色......等狀況發生），退回的商品必須是全新狀態（含內外包裝完整），並請將商品及發票以掛號郵寄方式寄回，包括主要商品、使用手冊、註冊回函、週邊零件，否則【BEgoodlive中華養生】有權拒絕接受退換貨。</dd><br>
                      <dt>四、退換貨運費負擔</dt>
                      <dd>1. 商品於送達前已經毀損、變質，或與您訂購商品不符，退換貨運費由【BEgoodlive中華養生】負擔。我們將於更換商品給您時，隨貨附上與寄出商品相等金額的運費。</dd>
                      <dd>※ 同一訂單請一併處理，如分開退回，運費則由您自行負擔。</dd><br>
                      <dt>其他問題</dt>
                      <dd>1. 我還有其他問題，可以問誰?</dd>
                      <dd>請您點選購物網上的『聯絡我們』填妥詢問內容與相關資料後送出，我們會儘速為您服務。</dd>
                   </dl>
                </div>
             </div>
          </div> 
       </article>
    </div><!--內容 結尾-->
 </div><!--最外層包裝 END-->
<?php @require_once("footer.php");?>
<?php end_sql($end_sqls);?><!----- END sql ----->