
<!-- saved from url=(0028)http://localhost/ok/song.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div class="line-gutter-backdrop"></div><table><tbody><tr><td class="line-number" value="1"></td><td class="line-content"><span class="html-doctype">&lt;!DOCTYPE HTML&gt;</span>
</td></tr><tr><td class="line-number" value="2"></td><td class="line-content"><span class="html-tag">&lt;html&gt;</span>
</td></tr><tr><td class="line-number" value="3"></td><td class="line-content"><span class="html-tag">&lt;head&gt;</span>
</td></tr><tr><td class="line-number" value="4"></td><td class="line-content"><span class="html-tag">&lt;meta <span class="html-attribute-name">http-equiv</span>="<span class="html-attribute-value">Content-Type</span>" <span class="html-attribute-name">content</span>="<span class="html-attribute-value">text/html; charset=utf-8</span>"&gt;</span>
</td></tr><tr><td class="line-number" value="5"></td><td class="line-content"><span class="html-tag">&lt;title&gt;</span>Song Player<span class="html-tag">&lt;/title&gt;</span>
</td></tr><tr><td class="line-number" value="6"></td><td class="line-content"><span class="html-tag">&lt;link <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">stylesheet</span>" <span class="html-attribute-name">type</span>="<span class="html-attribute-value">text/css</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="http://localhost/ok/song.css">song.css</a>" &gt;</span>
</td></tr><tr><td class="line-number" value="7"></td><td class="line-content"><span class="html-tag">&lt;script&gt;</span>
</td></tr><tr><td class="line-number" value="8"></td><td class="line-content">function okPlay(mp3filename) {
</td></tr><tr><td class="line-number" value="9"></td><td class="line-content">	au = document.getElementById("mp3play");
</td></tr><tr><td class="line-number" value="10"></td><td class="line-content">	au.src = mp3filename;
</td></tr><tr><td class="line-number" value="11"></td><td class="line-content">	au.volume = .5;
</td></tr><tr><td class="line-number" value="12"></td><td class="line-content">    au.play();
</td></tr><tr><td class="line-number" value="13"></td><td class="line-content">}
</td></tr><tr><td class="line-number" value="14"></td><td class="line-content"><span class="html-tag">&lt;/script&gt;</span>
</td></tr><tr><td class="line-number" value="15"></td><td class="line-content"><span class="html-tag">&lt;/head&gt;</span>
</td></tr><tr><td class="line-number" value="16"></td><td class="line-content"><span class="html-tag">&lt;body&gt;</span>
</td></tr><tr><td class="line-number" value="17"></td><td class="line-content">	<span class="html-tag">&lt;h2&gt;</span>Song Player<span class="html-tag">&lt;/h2&gt;</span>
</td></tr><tr><td class="line-number" value="18"></td><td class="line-content"><span class="html-tag">&lt;table&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;th&gt;</span>順序<span class="html-tag">&lt;/th&gt;</span><span class="html-tag">&lt;th&gt;</span>歌名<span class="html-tag">&lt;/th&gt;</span><span class="html-tag">&lt;th&gt;</span>檔名<span class="html-tag">&lt;/th&gt;</span><span class="html-tag">&lt;th&gt;</span>action<span class="html-tag">&lt;/th&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td&gt;</span>0<span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td&gt;</span>asdfasdf<span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td&gt;</span>aaa.mp3<span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td&gt;</span><span class="html-tag">&lt;input <span class="html-attribute-name">type</span>="<span class="html-attribute-value">button</span>" <span class="html-attribute-name">value</span>="<span class="html-attribute-value">播放</span>" <span class="html-attribute-name">onclick</span>="<span class="html-attribute-value">okPlay('aaa.mp3')</span>"&gt;</span><span class="html-tag">&lt;input <span class="html-attribute-name">type</span>="<span class="html-attribute-value">button</span>" <span class="html-attribute-name">value</span>="<span class="html-attribute-value">刪除</span>" <span class="html-attribute-name">onclick</span>="<span class="html-attribute-value">location.href='songDel.php?line=0'</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;form <span class="html-attribute-name">action</span>="<span class="html-attribute-value">songIns.php</span>" <span class="html-attribute-name">method</span>="<span class="html-attribute-value">post</span>" <span class="html-attribute-name">enctype</span>="<span class="html-attribute-value">multipart/form-data</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td&gt;</span>&amp;nbsp;<span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td&gt;</span><span class="html-tag">&lt;input <span class="html-attribute-name">type</span>="<span class="html-attribute-value">text</span>" <span class="html-attribute-name">name</span>="<span class="html-attribute-value">songName</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td&gt;</span>檔案:<span class="html-tag">&lt;input <span class="html-attribute-name">type</span>="<span class="html-attribute-value">file</span>" <span class="html-attribute-name">name</span>="<span class="html-attribute-value">songFile</span>"&gt;</span><span class="html-tag">&lt;td&gt;</span><span class="html-tag">&lt;input <span class="html-attribute-name">type</span>="<span class="html-attribute-value">submit</span>" <span class="html-attribute-name">value</span>="<span class="html-attribute-value">新增歌曲</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/form&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/form&gt;</span>
</td></tr><tr><td class="line-number" value="19"></td><td class="line-content"><span class="html-tag">&lt;audio <span class="html-attribute-name">id</span>="<span class="html-attribute-value">mp3play</span>" <span class="html-attribute-name">src</span>="" <span class="html-attribute-name">controls</span>="<span class="html-attribute-value">controls</span>" <span class="html-attribute-name">autoplay</span>="<span class="html-attribute-value">autoplay</span>"&gt;</span><span class="html-tag">&lt;/audio&gt;</span>
</td></tr><tr><td class="line-number" value="20"></td><td class="line-content"><span class="html-tag">&lt;/body&gt;</span>
</td></tr><tr><td class="line-number" value="21"></td><td class="line-content"><span class="html-tag">&lt;/html&gt;</span><span class="html-end-of-file"></span></td></tr></tbody></table></body></html>