歡迎您來到LaSu 愛團購(http://www.lasulife.com/group，以下簡稱「本網站」)，本網站係由樂蔬活有限公司(以下稱「本公司」) 負責經營，所有關於本網站之服務均依據本條款所提供。您於使用本網站各項服務(以下簡稱「本網站服務」)時，請先詳讀本條款與隱私權政策，或其他本網站未來陸續公布之相關條款(以下簡稱「使用約款」)，並請您確實遵守上列使用條款與中華民國法律。<br>
<br>
當您使用本網站服務時，即表示您已閱讀、瞭解、同意接受並遵守使用條款。若您無法遵守使用條款內容或對於使用約款內容全部或部分不同意時，請您勿使用本服務。<br>
<br>
若您為法律上的無行為能力人或限制行為能力人(如未滿二十歲的未成年人)，您必須在使用本服務前，請您的法定代理人(父母或監護人)閱讀、瞭解並同意使用約款並得到您的父母或監護人同意後，方得使用本服務。當您開始使用本網站服務時，即表示您的法定代理人(父母或監護人)已閱讀、瞭解並同意接受使用約款。<br>
<br>
一、團員註冊<br>
1.您進行本網站團員註冊程序時，可能會透過您於第三方之帳號、密碼登入，以減省您註冊所需填寫資料的時間，當您以第三方之帳號、密碼登入時，系統會自動將您於第三方註冊之資訊提供予您確認，您於確認後即同意以該等資料向本網站進行註冊程序。<br>
<br>
2.於註冊前，請先確認您已符合法律所規定之年齡限制，請同意遵守下列幾點事項<br>
(1)於帳號申請表中提供正確、現有且完整的個人資訊。<br>
(2)隨時更新個人資料以確保每項資料均能維持正確、現有且完整之要求，若因個人資料未進行更新而產生任何損害，本公司不負擔任何責任。更新前已完成的交易或服務仍係依照變更前的資訊進行。若使用者提供錯誤、過時或缺漏之個人資料，或團員資料遭受他人冒用、有違反交易安全或本約定條款等情形時，本公司擁有暫停或終止使用者對本公司下轄所有服務之使用權。<br>
(3)勿將帳號借於他人或轉讓為他人使用。在使用完各項功能後，務必記得登出帳戶，若您是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗。<br>
<br>
3.您有義務妥善保管您於註冊後取得之帳號與密碼，並為此組帳號與密碼登入系統後所進行之一切活動負責。為維護您自身權益，請勿將帳號與密碼洩露或提供予第三人知悉，或出借、轉讓他人使用，並請您維持密碼及帳號的機密安全，例如定期密碼變更、避免於公用電腦使用您的帳號與密碼。您同意於帳號或密碼遭盜用或有其他任何使用安全之問題時，應立即通知本網站系統管理者。輸入的帳號及密碼與您登登錄資料一致時，無論是否由您親自輸入，均視為您所使用，即使係遭盜用、不當使用或其他本網站無法辨識是否為本人親自使用的情況，本公司對此所致的損害概不負責。<br>
<br>
4.若您長時間未使用帳號，本公司有權不經通知停止或暫停該帳號之全部或一部權限。<br>
<br>
5.您必須自行配備上網所需之各項電腦設備，以及負擔接上網際網路之費用及電話費用。<br>
<br>
6.交易行為<br>
(1)請您務必於確認該商品或服務符合您的需求始下單購買，若您於本網站訂購產品後，經本網站系統判斷您有任意退換貨、取消訂單之頻率過高、或任何本公司認為不適當而造成本公司作業上之困擾或損害之行為，本公司將視情況採取拒絕交易、暫停或永久終止對您提供本網站服務之方式處理。<br>
(2)您如果選擇以信用卡方式購物時，必須填寫確實的信用卡資料。若發現您所填寫之信用卡資料有不實或任何未經持卡人許可而盜刷其信用卡的情形時，本網站得以暫停或終止您的團員資格。倘您的行為涉及違反相關法律，亦將依法追究。<br>
(3)您同意在本網站所進行的所有線上消費，都以本網站電腦系統所自動記錄的電子交易資料為準，如有糾紛，亦以該電子交易資料為認定標準。若您發現交易資料不正確，應立即通知本公司。<br>
<br>
二、服務變更、中斷及故障<br>
<br>
1.本公司保留變更全部或部分本網站服務之權利。本網站服務亦可能因為第三方服務之變更而產生變動，您同意前開服務變更都是您在同意採用本網站服務時，應自行承擔之風險，您不得因此向本公司或其代理人、經理人、受僱人或合作廠商為任何請求。<br>
<br>
2.於發生下列情形之一時，本網站服務可能因此發生中斷或故障，因此導致之損害，本公司不負任何賠償責任。<br>
(1)本網站服務系統進行例行性或必要之保養及施工時；<br>
(2)發生突發性系統故障，或因系統負荷過重對服務內容運作造成滯礙時；<br>
(3)本網站服務所申請電子通信服務不論任何原因停止，無法提供服務時；<br>
(4)因天災等不可抗力之因素致使本網站服務無法執行各項功能時。<br>
<br>
三、本網站之隱私權政策<br>
<br>
本公司將依本網站隱私權政策規定蒐集、利用並保護您的個人資訊，您可隨時至下列網址查詢本網站之隱私權政策http://www.lasulife.com，本公司亦保留未來修改隱私權政策之權利，修改時將公告於本網站首頁及(或)以電子郵件通知您。為確保您的權益，建議您經常確認隱私權條款之最新條文內容。<br>
<br>
四、全球使用規定<br>
<br>
請您了解網際網路的全球性，並請遵守中華民國與您所在國當地對於網際網路內容使用與傳輸的規定，本網站不得用於傳輸或刊登非法內容之用，若發生任何非法情事，本公司不負擔任何相關之責任。<br>
<br>
五、競爭者使用限制<br>
<br>
若您為提供與本網站相同或類似服務之市場競爭者，未經本公司書面授權，不得將本網站之全部或部分或使用者所上傳、張貼之資訊，以任何方式進行重製、公開傳輸、改作、深層連結(deep link)、視框連結(frame link)或其他可能使其他使用者誤認您與本網站或本公司間有任何特殊之法律關係存在之方式利用，若您無法確實遵守上列規定，則請勿使用本網站服務。<br>
<br>
六、對本網站服務的建議<br>
<br>
本公司鼓勵所有使用者隨時針對所提供之服務提出建議與改進意見，但您必須了解：<br>
(1)您所提供的建議中請勿侵犯他人之智慧財產權。<br>
(2)本公司並無義務確實履行每位使用者所提出之建議。<br>
(3)本公司並無針對每項建議保密之責任。<br>
(4)在使用者提出建議的同時，本公司本身可能已正在開發或考慮開發類似之商品。<br>
(5)對於所有使用者提出之建議，本公司有絕對之權利使用該項建議於產品或服務中。<br>
(6)本公司並不會提供財務 報酬給所有使用者提供之建議。<br>
<br>
七、侵權賠償<br>
<br>
您了解並同意您在本網站上所有之行為，使用者必須自行負擔其相關之風險與法律責任，但若因使用者本身行為不當，而造成本公司或其相關之關係企業與相關之合作夥伴遭受損害，使用者必須負擔所有賠償之責任，其中包括但不限於相關所需之合理律師及訴訟費用。<br>
<br>
八、禁止轉售或其他商業利用<br>
<br>
本網站由本公司所提供之服務或內容，均受智慧財產權及相關法律之保護，在未經本公司書面核准前，所有使用者不得擅自重製、複製、抄襲、模仿、轉賣、出租、再授權部分或全部本公司所提供之服務，若有違反，本公司將針對違反之部分提出法律行動。因而造成本公司或其相關之關係企業與相關之合作夥伴遭受損害，使用者必須負擔所有賠償之責任，其中包括但不限於相關所需之合理律師及訴訟費用。<br>
<br>
九、服務終止<br>
<br>
1.您同意本公司在下列任一狀況，但不僅侷限於下列狀況下，得立即終止您對本網站服務之使用權利：<br>
(1)違反本條款與隱私權政策。<br>
(2)依據法律或政府機關之要求與規定。<br>
(3)本公司或其合作夥伴修改或終止所提供之服務。<br>
(4)非預期性的技術或安全性所產生之問題。<br>
(5)因使用者本身有詐欣或違反法律之行為。<br>
<br>
2.當本公司停止使用者之使用權利時，其可能採取之方式包括:<br>
(1)移除所有提供之產品或服務。<br>
(2)刪除所有使用者帳號密碼與該帳號內所有相關之使用者資訊及內容。<br>
(3)限制該使用者未來對本公司所提供產品或服務之使用權。<br>
<br>
十、網站連結規範<br>
<br>
本公司所提供之服務可能提供使用者連結至其他網站，由於本公司對其他網站內容並不具有控制權，因此本公司對其他網站之內容、所販賣之商品與其上所刊載廣告之正確性與完整性並不負有任何法律責任，意即若有任何使用者因使用其他網站所提供之產品或服務而遭致任何損害，本公司將不負擔任何相關之賠償責任。<br>
<br>
十一、免責條款<br>
<br>
1.本網站係以其「現狀」提供，使用者於使用本網站服務時，必須自行判斷資料內容之完整性與正確性，本公司不負擔任何產品或服務完整性與正確性之承諾與保證責任。<br>
<br>
2.本公司以及其相關企業並不保證:<br>
(1)本網站服務可完全滿足使用者之需求。<br>
(2)本網站服務之內容完全正確。<br>
(3)使用本網站服務所提供內容之結果能達到使用者之預期目標。<br>
(4)所有產品或服務之品質能達到使用者事前所預期。<br>
(5)所有因軟體設計上所發生之問題均能獲得改善。<br>
(6)傳送的電子郵件或其內容不會含有電腦病毒等有害物。<br>
(7)傳輸及儲存資料完整性。<br>
<br>
3.使用者由本公司所屬網站上下載資料時，須自行負擔下過程中所有可能產生之風險，若因此造成機器損壞，本公司並不負擔相關之損壞責任。<br>
<br>
4.本免責條款中所列之各項條文，並不會因為使用者取得本公司口頭或書面之保證而有所改變。<br>
<br>
5.除了本網站本身即為商品或服務的提供者外，您對其他提供者所提供之商品、服務或其他交易標的物之品質、內容、運送、保證與瑕疵擔保等其他交易事項所生之爭執，應自行向各該廠商或個人尋求解決。<br>
<br>
6.極少部分的使用者在使用電腦相關服務時，容易產生身體不適或暈眩的症狀，若使用者有此種情形時，使用者或其家人需協助其立即中止本網站服務之利用，並且協助就醫。<br>
<br>
十二、責任限制<br>
<br>
1.所有使用者必須了解，本公司對於使用者因下列行為所招致之直接或間接財物損失並不負擔任何連帶賠償責任：<br>
(1)不當使用本網站服務。<br>
(2)未經授權使用本網站服務。<br>
(3)第三者對使用者所提出之財務賠償要求。<br>
(4)其他團員公開張貼或私下傳送的資訊、資料、文字、軟體、音樂、音訊、照片、圖形、視訊、信息或其他資料(以下簡稱「團員內容」)。<br>
<br>
部分管轄區域並不允許對於特定保證責任的排除或是對於附隨或衍生損害的限制或免除。於此情形，本條前述限制對您不適用。<br>
<br>
2.您同意若提供商品或服務之店家因故無法兌換商品或服務，如店家停業、倒閉或因其他事由而未能履約時，則消費者已支付之金額將由本網站逕行後續退款，依法退回消費者所購買之商品或服務之價金。<br>
<br>
十三、排除條款<br>
<br>
本條款中之部分內容可能與少部分國家之法律相牴觸，在此種狀況下以該國家之法律為本條款之執行依據。<br>
<br>
十四、條款修改<br>
<br>
本公司保留修改本條款、隱私權政策或其他相關之條款內容之權利，任何修正後之條文內容，本公司將公告於網站上，若使用者有留存電子郵件信箱，涉及使用者權益重大情形，將以e-mail通知使用者，並自公告於網站之日或公告所載之生效日生效。若您於生效日後繼續使用本網站服務者，視為您已同意該等修改，若 您不同意該等修改之全部或部分，請您勿繼續使用本網站服務。<br>
<br>
十五、商標權與智慧財產權之宣告<br>
<br>
1.本公司商標及本網站上所有內容，包含但不限於網站架構、網頁設計、網站畫面安排、著作及資料、資訊、圖片、檔案，其智慧財產權(包括但不限於商標權、專利權、著作權、營業秘密與專有技術等)、所有權或其他權利，均為本公司所有或已從其他權利人取得合法授權。除事先經本公司或其他權利人之書面同意外，任何人皆不得逕自使用、複製、重製、公開播送、公開演出、公開發表、改作、編輯、散布、發行、傳輸或租用、出售、進行還原工程、解編或反向組譯。如有違反，本公司將針對違反之部分提出法律行動。因而造成本公司或其相關之關係企業與相關之合作夥伴遭受損害，使用者必須負擔所有賠償之責任，其中包括但不限於相關所需之合理律師及訴訟費用。<br>
<br>
2.本公司尊重所有智慧財產權之行使，也希望所有使用者能共同遵守智慧財產權之相關規定，對於有侵權行為之使用者，本公司有權終止該使用者使用本網站服務全部或部分之權利，若您發現有使用者對您的智慧財產權有侵權行為，歡迎智慧財產權擁有者本身或代理人以電子或書面之方式附上侵權通知書，向本網站提出侵權舉發，侵權通知書並請提供下列資訊：<br>
(1)所擁有之智慧財產權及其權利人。若由代理人通知時，須聲明其已受權利人委託處理。<br>
(2 描述該侵權行為對智慧財產權之侵權情事。<br>
(3)該侵權行為可供本網站確認之網址、帳號或其他資訊。<br>
(4)檢舉人之電話、住址與電子郵件信箱。<br>
(5)聲明前開資訊之真實性，並同意不得做任何偽證或不實之指控，若有違反須自行負擔相關之法律責任。<br>
<br>
3.本公司將依法律規定處理您的侵權通知書，若須移除相關被指稱為侵權之資訊時，並得將您的侵權通知書轉寄予該使用者，若您有任何相關侵權行為之檢舉或問題，請至「線上客服」與我們連繫。<br>
<br>
十六、其他規定<br>
<br>
1.除法律另有規定者外，任何因本條款所生之爭議與訴訟，均以中華民國法律為準據法，並以桃園地方法院為第一審管轄法院。<br>
<br>
2.當本公司未針對部分違反本條款之行為進行法律訴訟程序時，並不代表承認該項不當行為之合法性，一切規定仍以本條款之規定為基準。<br>
<br>
3.使用者不得任意將本公司所屬產品或服務中所設定之帳號移轉予第三人。<br>
<br>
4.本條款與各項標題之名稱僅在於辨識方便，其用詞並不具有法律效力。<br>
<br>
十七、違反使用條款<br>
<br>
若您發現任何違反本條款或疑似違反本條款之行為，請至「線上客服」與我們連繫。<br>
<br>
<br>
西元2014年 12 月 1 日頒訂<br>
<br>
樂蔬活有限公司<br>